## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.import.enableKgpDependencyResolution=true

# Kaluga
kaluga.androidGradlePluginVersion=8.5.0
kaluga.kotlinVersion=1.9.24
kaluga.googleServicesGradlePluginVersion=4.4.1
kaluga.kotlinterGradlePluginVersion=4.3.0
kaluga.atomicFuGradlePluginVersion=0.24.0


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# below is not used by example and does not need to be kept in sync #

kaluga.binaryCompatibilityValidatorVersion=0.14.0
kaluga.dokkaVersion=1.9.20

# Enable local caching. Meaning that when you are developing and you build, the module
# build output will be stored under the ~/.gradle/caches folder. If later on you revert those changes
# and gradle notices that a module is producing the same output as before, then it will
# take the output from the cache without rebuilding the module.
org.gradle.caching=true
